<html>
<head>
    <title>About Me Project</title>
    <style>
        body{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#000000;
            background-color:darkseagreen;
        }
        h1{
            color:indigo;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }
        p{
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
    <h2>Vaishnavi L</h2>
</body>
<html>
    <h3>Hobbies</h3>
    <p>Some of my hobbies are playing table tennis, talking to my friends, spending time with my sister, and listening to music.</p>
    <p>Some of my favorite artists/groups are Nirvana, Mitski, and Twice.</p>
    <img src="Table Tennis.jpg" height=200 width=230>
    <p>My birthday is May 21 2007.</p>
    <p>I currently do Indian classical dance - Bharathanatyam and I used to do swimming as well.</p>
</html>
        